BOT_TOKEN=7032665129:AAGjB61nrRZd3Ulh8WFWSqsvsl1CNq1A8qI
DB_URI=mongodb+srv://admin:VSNydI7Fm3GthN3d@jarvel.9dzcywn.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://farekare.github.io/employee-app/
NGROK_AUTH_TOKEN=2fTAQHvFMq417Or8sakV3wUmRlI_6CpCoyoLRnxc32crDsVA9
API_URL=solid-bull-quickly.ngrok-free.app
BACKEND_PORT=4000